<?php

	$apiLoader 	= function($requests, $authenticated, &$logger) {
		if (!$requests) return false;


		if (isset($requests['token'])) {
			if (!$requests['token']) return false;
		} 

		if (!$authenticated) {
			print "Not Authenticated";
			exit();
		}

		if (handleRequest($requests, $logger)) exit();
		return false;
	};

	$pageLoader	= function($requests) {
		$uiPath 	= '../ui/' . UIROOT;
		$default 	= 'home';

		$pageName 	= (isset($requests['q']))
			? $requests['q']
			: $default
		;


		$uiPage 	= "$uiPath/$pageName.php";
		$template 	= "$uiPath/template.php";

		$pagePath 	= realpath($uiPage);
		if (!$pagePath) return false;

		ob_start();
			$included 	= include($template);
			$buffer 	= ob_get_contents();
		ob_end_clean();

		if (!$included) {
			throw new exception("Could not load Template");
			exit();
		}

		ob_start();
			$included 	= include($pagePath);
			$repContent	= ob_get_contents();
		ob_end_clean();

		if ($included) {
			print str_replace('%page%', $repContent, $buffer);
			exit();
		}
	};

	$init 		= function($apiHandler, $pageHandler) {
		global $logger;

		$loaders 		= [
			'libraries',
			'handlers',
			'requests',
			'auth'
		];

		$defineRoot 	= function() {			
			$sep 		= explode("/", $_SERVER['REQUEST_URI']);
			$sep 		= count($sep) - 1;
			$relRoot 	= str_repeat("../", $sep);

			define('RELROOT', $relRoot);
		};

		$defineRoot();

		foreach ($loaders as $loader) {$$loader	= include("../server/$loader.php");}

		$logger 			= new logger("../server/logs", 1);
		foreach ($libraries as $e) {$logger->log($e, "errors", 1);}
		foreach ($handlers as $e) {$logger->log($e, "errors", 1);}

		if ($auth === 1) {
			define('UIROOT', 'admin');
		} else {
			define('UIROOT', 'public');
		}

		if (!$apiHandler($requests, ($auth === 1), $logger)) return $pageHandler($requests);

		return false;
	};

	$init($apiLoader, $pageLoader);

?>